\documentclass[9pt,shortpaper,twoside,web]{ieeecolor}
\usepackage{generic}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[font=small]{caption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{listings}
\usepackage{xcolor} % for colors

\newcommand{\var}[1]{\textcolor{black}{\texttt{#1}}}




\markboth{Laboratorio di ingegneria e tecnologia dei sistemi di controllo. Docente: Francesco Smarra.}
{Author \MakeLowercase{\textit{et al.}}: report di laboratorio di ingegneria e tecnologia dei sistemi di controllo}
\begin{document}
\title{Stabilizzazione del pendolo inverso}
\author{Americo Cherubini
\thanks{Laboratorio ITSC, report progetto sul pendolo inverso, 28/04/2025}
\thanks{Americo Cherubini is with the Universit\`{a} degli Studi dell'Aquila, L'Aquila, Italy (e-mail: americo.cherubini@student.univaq.it). }
}

\maketitle

\begin{abstract} Realizzazione e stabilizzazione di un modellino hardware del pendolo inverso.
\end{abstract}

\begin{IEEEkeywords}
Enter key words or phrases in alphabetical order, separated by commas. 
\end{IEEEkeywords}

\section{Descrizione del progetto}\label{sec:problemDescription}
Il pendolo inverso è uno dei sistemi instabili più gettonati per i ricercatori dei sistemi di controllo, dato il suo alto grado di instabilità naturale; riuscire a stabilizzarlo può essere considerata una sfida di "hello world" nel mondo dei controlli, di complessità non affatto banale. Ci sono molti approcci che consentono l'adempimento di questo obiettivo. In questo report ci si focalizzerà sull'utilizzo dei controllori PID, una delle tipologie di controllori più utilizzati nel mondo della ricerca e dell'industria e uno dei più facili da implementare su microcontrollori simili ad Arduino.

\section{Descrizione setup}
Il modello del pendolo inverso utilizzato in questo progetto consiste in due unità hardware distinte:
\begin{itemize}
  \item Controllore: si occupa dell’esecuzione degli algoritmi di controllo (PID) e di pilotaggio del motore passo passo;
  \item Lettore dell’angolo: montato sul carrello del pendolo, acquisisce dati sullo stato del pendolo e li trasmette al controllore.
\end{itemize}

\subsection{Controllore}
Il controllore consiste in una scheda ESP8266 (modello Wemos mini), alimentato direttamente dal cavo USB C dal PC. A bordo di questo microcontrollore viene eseguito il codice che ha il compito di ricevere i dati sullo stato del pendolo, calcolare l’accelerazione (input) da imprimere al carrello per la stabilizzazione, e comandare il motore passo con l’accelerazione calcolata. Il segnale di comando generato dal microcontrollore per pilotare il motore consiste in un treno di impulsi che viene mandato direttamente in ingresso al piedino “STEP” del driver del motore. Il driver è un \href{https://www.alldatasheet.com/datasheet-pdf/view/338780/ALLEGRO/A4988.html}{A4988}, ed è in grado di controllare un motore passo-passo bipolare a 4 fili con vari livelli di microstepping. L’alimentazione del motore è fornita da una batteria LiPo da 7.4v, connessa direttamente ai rispettivi piedini VMOT e GND del driver A4988. L’intero modulo è inscatolato in un case stampato in 3D, in cui alloggia la batteria e la basetta millefori su cui è stato realizzato il circuito. Dal driver escono i 4 fili delle due fasi del motore passo-passo, in cui il driver eroga la corrente necessaria per effettuare lo stepping. Il motore è fissato su un banco piano usando del nastro adesivo. \textit{Fig. \ref{fig:fig2}}

\subsection{Carrello e lettore}
Sul rotore del motore è fissato con una vite il blocco “carrello”, stampato in 3D. In esso alloggiano due cuscinetti radiali in cui è inserita una barra libera di ruotare. Su un’estremità della barra è bullonata l'asta del pendolo; sull’altra estremità è incollato un magnete con magnetizzazione diametrale, che ruota in prossimità dell’encoder rotatorio AS5600, consentendogli di rilevare l’orientamento dell'asta. Il microcontrollore utilizzato è un altro ESP8266 (Wemos mini), collocato su una piccola breadboard. Sulla breadboard è anche inserito un potenziometro, il cui segnale analogico viene acquisito dall’unico piedino ADC presente sulla scheda. Il codice a bordo del microcontrollore si occupa dell’acquisizione (tramite protocollo I2C) dell’angolo rilevato dall’encoder, lieve post-processamento dei dati (per mitigare il rumore e aggiungere un offset, regolabile tramite potenziometro), e trasmissione dei dati alla scheda ricevente utilizzando il protocollo wireless proprietario di Espressif \href{https://www.espressif.com/en/solutions/low-power-solutions/esp-now}{ESP-NOW}. \textit{Fig. \ref{fig:fig1}}

\begin{figure}[h!]
	\centerline{\includegraphics[width=.7\columnwidth]{LabITSC_LatexTemplate/circuito_lettore.jpg}}
	\caption{Diagramma circuitale dell'unità lettore.}
	\label{fig:fig1}
\end{figure}

\begin{figure}[h!]
	\centerline{\includegraphics[width=1\columnwidth]{LabITSC_LatexTemplate/circuito_controllore.jpg}}
	\caption{Diagramma circuitale dell'unità controllore.}
	\label{fig:fig2}
\end{figure}

\subsection{Strumenti software impiegati}
\href{https://www.arduino.cc/en/software/}{Arduino IDE}: per scrivere e caricare il codice sui microcontrollori, e per interagire tramite comandi su seriale. 

\section{Funzionamento del software embedded}
Un’apposita libreria permette al codice in esecuzione sul MCU di lettura di acquisire il valore dell'angolo dal sensore magnetico. Nel \var{setup()}, il sensore viene letto una prima volta per fissare l’angolo verticale (a testa in giù) del pendolo. Terminato il setup, il sensore viene letto a ogni iterazione del loop principale. Un filtro passa basso è applicato alla lettura dell'angolo per smussare il rumore e aumentare la risoluzione. All’angolo viene aggiunto un offset calcolato in modo da essere proporzionale alla lettura del potenziometro presente sulla breadboard, in modo che eventuali imprecisioni di calibrazione possano venire corrette manualmente durante l’operazione del pendolo. L' angolo processato è poi sottoposto a un algoritmo di differenziazione numerica, che ne calcola la derivata rispetto al tempo. I due valori vengono impacchettati in un oggetto e spediti tramite ESP-NOW al MCU di controllo, con una frequenza fissa prestabilita (generalmente poco superiore alla frequenza del loop di controllo). \textit{Fig. \ref{fig:loop_lettore}}

Sul ESP8266 di controllo, la ricezione dei pacchetti ESP-NOW e il relativo aggiornamento delle variabili di stato del pendolo avviene in maniera asincrona: un interrupt è sollevato all'arrivo dei nuovi dati che blocca temporaneamente l'esecuzione del loop principale; i dati ricevuti vengono copiati in uno struct globale, che viene poi letto dal loop di controllo. \textit{Fig. \ref{fig:callback}}

\begin{figure}[h!]
	\centerline{\includegraphics[width=1\columnwidth]{LabITSC_LatexTemplate/figures/callback.png}}
	\caption{Funzione per la ricezione dei dati.}
	\label{fig:callback}
\end{figure}

All’interno del \var{loop()} è presente la porzione di codice che esegue l’algoritmo di controllo. Questa viene eseguita a una frequenza controllata fissa di 100Hz, e si occupa di calcolare, a partire dallo stato del pendolo attuale, l'ingresso (accelerazione) da applicare al pendolo. L’ingresso viene immagazzinato in una variabile globale u, che dunque rimane accessibile fuori da questa porzione di codice, anche per le successive iterazioni del \var{loop()}. Mentre l’angolo del pendolo è ricevuto come dato remoto, la posizione del carrello (posizione del rotore del motore) viene facilmente calcolata a bordo conoscendo il numero di passi compiuti dal motore (in ipotesi di non perdita di passi). \textit{Fig. \ref{fig:controllore}}

Alla fine del \var{loop()} è presente la porzione di codice che si occupa del pilotaggio del motore. Questa viene eseguita ad ogni iterazione, per garantire la maggiore fluidità di rotazione possibile. La classe \var{PendulumCart} astrae tutta l'interazione con il driver in due principali metodi: \var{driveAccel()} e \var{driveSpeed()}. I parametri di accelerazione e velocità sono espressi in cm/s, e si riferiscono alla velocità/accelerazione tangenziale della base del pendolo (così come se fosse ancorato ad un carrello lineare). Il metodo effettivamente utilizzato dagli algoritmi di stabilizzazione è \var{driveAccel()}; \var{driveSpeed()} è principalmente utilizzato per motivi di debugging. \textit{Fig. \ref{fig:stepper_run}}

La generazione degli impulsi di step è realizzata utilizzando la libreria \var{accellStepper}. L’omonima classe fornita dalla libreria mette a disposizione il metodo \var{runSpeed()}, che consente di pilotare un motore passo passo alla velocità desiderata. Il principio di funzionamento di \var{accellStepper} è semplice: il metodo \var{runSpeed()} deve essere chiamato il più rapidamente possibile all’interno del loop del microcontrollore; se e solo se è ora di effettuare un passo, in base alla velocità selezionata, il metodo genera un brevissimo impulso sul piedino connesso al canale STEP del driver, e regola il piedino connesso a DIR in base alla direzione di rotazione del motore (oraria o antioraria).

I piedini dell’ESP8266 sono collegati direttamente ai canali MS del driver, consentendo il selezionamento del livello di microstepping tramite codice. La classe astratta \var{MicrostepController} astrae la logica di accensione/spegnimento dei rispettivi piedini MS in un solo metodo: \var{setMicrostep()}. Una sottoclasse chiamata \var{A4988microstepController} implementa la specifica logica richiesta dall’omonimo driver per selezionare i vari livelli di microstepping; il suo metodo di \var{setMicrostep()} accetta in ingresso 5 livelli di microstepping:
\renewcommand{\labelitemi}{-} 
\begin{itemize}
  \item 0 $\rightarrow$ No microstepping
  \item 1 $\rightarrow$ \(1/2\) microstepping
  \item 2 $\rightarrow$ \(1/4\) microstepping
  \item 3 $\rightarrow$ \(1/8\) microstepping
  \item 4 $\rightarrow$ \(1/16\) microstepping
  
\end{itemize}

Un oggetto di qualunque classe derivata da \var{MicrostepDriver} è collegabile a un’istanza di \var{PendulumCart}, permettendo al carrello di scegliere in maniera adattiva il livello di microstepping, garantendo la migliore performance per la velocità di rotazione richiesta.
\subsection{Logica di selezionamento dinamico del microstepping} 
Il livello di microstepping viene scelto in maniera automatica in funzione della velocità angolare desiderata, affinché l’operazione del motore sia fluida a basse velocità ma reattiva qualora venissero richiesti movimenti rapidi. L’algoritmo mira a selezionare sempre il più alto livello di microstepping che mantenga la frequenza dei passi sotto una certa soglia massima (la massima frequenza a cui il treno di impulsi può essere generato dal MCU). Assumendo che la dimensione in gradi di un passo sia definita dalla formula: \(\theta_{0} \cdot 2^{-M}\), dove $\theta_{0}$ è l'angolo di step in assenza di microstepping (1.8deg), e \(M\) è il livello di microstepping (con $M \in [0, 4]$), la formula scegliere il massimo valore di $M$ che mantenga la frequenza di stepping sotto la soglia di \(f_{max}\) per una data velocità angolare $\omega$, è:


\[M = \operatorname{clamp}\left(\operatorname{floor}\left(\log_{2}\left(f_{m}\cdot\frac{\theta_{0}}{\left|\omega\right|}\right)\right),\ 0,\ 4\right)\]


Dove la funzione $\operatorname{clamp}(n, min, max)$ forza il valore $n$ nel range $[min, max]$.


\begin{figure}[h!]
    \captionsetup{justification=raggedright}
    \includegraphics[width=.6\columnwidth]{LabITSC_LatexTemplate/figures/controllore.png}
    \caption{Codice di calcolo dell'ingresso \(u\). \newline \small \textit{Nota: Il codice supporta anche altri tipi di controllori; il meccanismo di calcolo dell'ingresso tuttavia rimane lo stesso.}}
    \label{fig:controllore}
\end{figure}

\begin{figure*}[h!]
	\centerline{\includegraphics[width=1.8\columnwidth]{LabITSC_LatexTemplate/figures/stepper_run.png}}
	\caption{Snippet di codice per il pilotaggio del motore stepper (eseguito a ogni iterazione del \var{loop()}).}
	\label{fig:stepper_run}
\end{figure*}

\begin{figure*}[h!]
	\centerline{\includegraphics[width=2\columnwidth]{LabITSC_LatexTemplate/figures/loop_lettore.png}}
	\caption{Codice di loop nel MCU di lettura.}
	\label{fig:loop_lettore}
\end{figure*}


\section{Interazione tramite seriale}
Nel loop del controllore, la funzione \var{processSerialCommands()} viene chiamata ad ogni iterazione e si occupa di ricevere ed eseguire eventuali comandi testuali inviati alla scheda tramite seriale. Ecco alcuni dei comandi più utili per interfacciarsi con il pendolo:

\section{Tecniche di controllo in dettaglio}
Per stabilizzare il pendolo, è stato scelto di utilizzare due controllori PID, che agiscono parallelamente sull’ingresso $u$ da imprimere al sistema.

\begin{figure}[h!]
	\centerline{\includegraphics[width=.5\columnwidth]{LabITSC_LatexTemplate/figures/diagramma_blocchi_sistema.pdf}}
	\caption{Diagramma a blocchi del sistema di controllo con due controllori PID.}
	\label{fig:diagramma1}
\end{figure}

Il primo PID, a cui ci si riferirà con il nome PID interno, è il PID di stabilizzazione vero e proprio. Esso reagisce direttamente sull’angolo del pendolo e tenta di portarlo a zero. I suoi gain sono calibrati in maniera molto aggressiva in modo da garantire sempre una risposta rapida e decisa. Tuttavia, avere un unico PID di controllo comporta alcuni problemi. In primis, il controllore è molto sensibile a errori di offset costanti della lettura dell’angolo: se la verticale virtuale è spostata rispetto a quella reale, l’unico modo in cui il pendolo può rimanere in “equilibrio” (raggiungere un errore dell'angolo pari a zero) sarebbe imprimendo sempre un’accelerazione costante. Questo, oltre a non essere il goal da raggiungere, è chiaramente irrealizzabile in un modello hardware, a causa dei limiti di velocità del motore. In secondo luogo, anche considerando il caso ideale in cui la misura dell’angolo non sia affetta da errori di offset costanti, un unico PID non garantisce che, effettuata la stabilizzazione, il carrello abbia velocità nulla. Questo perché l’ingresso al sistema $u$ corrisponde esattamente all’accelerazione del carrello, e poiché la velocità è l’integrale dell’accelerazione nel tempo, NON è garantito il fatto che \(\int_{0}^{\infty}u\left(t\right)dt\ =0\). 



\section{Discussione dei risultati}
Insert text here. You can include the code and discuss what you got.

\section{Conclusioni}
Insert text here.



\appendix
Example of figure and table use. In this way you include a figure, as Figure \ref{fig_fig1}.


In this way you include a table, as Table \ref{tab:houseProperties}.




\end{document}
