[gd_scene load_steps=7 format=3 uid="uid://mrrddvdvxcmt"]

[ext_resource type="Script" uid="uid://tgyocmnddbo5" path="res://data_stream/app.gd" id="1_g1v5p"]
[ext_resource type="PackedScene" uid="uid://beufu5xhumttd" path="res://simulator/simulator.tscn" id="2_txdh2"]
[ext_resource type="PackedScene" uid="uid://bqjl35jbbw1eg" path="res://ui/sim_list.tscn" id="4_3o47o"]
[ext_resource type="PackedScene" uid="uid://yeyusrjeigw0" path="res://3Dplayer/3dplayer.tscn" id="4_ix51n"]
[ext_resource type="Script" uid="uid://ctni608swqmof" path="res://simulator/InputHandler.gd" id="4_txdh2"]
[ext_resource type="PackedScene" uid="uid://dfrfbcfldlojm" path="res://ui/pid_editor.tscn" id="6_vpmrl"]

[node name="app" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1v5p")

[node name="simulator" parent="." instance=ExtResource("2_txdh2")]
unique_name_in_owner = true

[node name="input_handler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_txdh2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_appbar" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/main_appbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button5" type="Button" parent="VBoxContainer/main_appbar/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Load simulation
"

[node name="Control2" type="Control" parent="VBoxContainer/main_appbar/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/main_appbar/HBoxContainer"]
visible = false
layout_mode = 2
text = "save data as csv
"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/main_appbar/HBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/main_appbar/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/main_appbar/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Enter filename:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/main_appbar/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 30)
layout_mode = 2
text = "G:\\OLD\\Dev\\repositories\\pendolo-inverso\\analisi_dati\\data.csv"
placeholder_text = "enter file path/name"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="Control" type="Control" parent="VBoxContainer/main_appbar/HBoxContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="VBoxContainer/main_appbar/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "New simulation
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="sim_list" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_3o47o")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_stretch_ratio = 0.25

[node name="3Dplayer" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_ix51n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="pid_editor" parent="." instance=ExtResource("6_vpmrl")]

[connection signal="toggled" from="VBoxContainer/main_appbar/HBoxContainer/Button5" to="." method="_on_load_sim_toggled"]
[connection signal="toggled" from="VBoxContainer/main_appbar/HBoxContainer/Button6" to="." method="_on_load_sim_toggled"]
[connection signal="request_new_frame" from="VBoxContainer/HBoxContainer/3Dplayer" to="." method="_on_dplayer_request_new_frame"]
[connection signal="value_changed" from="pid_editor/Panel/VBoxContainer/edit/p_slider" to="." method="_on_p_slider_value_changed"]
[connection signal="value_changed" from="pid_editor/Panel/VBoxContainer/edit2/i_slider" to="." method="_on_i_slider_value_changed"]
[connection signal="value_changed" from="pid_editor/Panel/VBoxContainer/edit3/d_slider" to="." method="_on_d_slider_value_changed"]

[editable path="pid_editor"]
