classdef PIDController < handle
    % PIDController with discrete-time update (zero-order hold)
    
    properties
        Kp       % proportional gain
        Ki       % integral gain
        Kd       % derivative gain
        Ts       % sample time (sec)
        uMin     % min output
        uMax     % max output
        
        % internal states
        intError     % accumulated integral of error
        prevError    % error at last update
        prevU        % last output value (zero-order hold)
        nextSampleT  % next time at which to update
        prevExcTime % last exact time the controller was executed
    end
    
    methods
        function obj = PIDController(Kp, Ki, Kd, Ts, uMin, uMax)
            obj.Kp = Kp;  obj.Ki = Ki;  obj.Kd = Kd;
            obj.Ts = Ts;
            prevExcTime = -Ts; % prevents initial derivative to 
            if nargin>=5
                obj.uMin = uMin;  obj.uMax = uMax;
            else
                obj.uMin = -Inf;  obj.uMax = Inf;
            end
            obj.reset();
        end
        
        function u = step(obj, y, t)
            % Only update at t >= nextSampleT
            if t >= obj.nextSampleT
                dt = t - obj.prevExcTime;
                obj.prevExcTime = t;

                % Compute error
                ref   = obj.getReference(t);
                error = ref - y;
                
                % Integrate (simple Euler)
                obj.intError = obj.intError + error * dt;
                
                % Derivative (use error difference from last sample)
                derError = (error - obj.prevError) / dt;
                
                % PID law
                uraw = obj.Kp*error ...
                     + obj.Ki*obj.intError ...
                     + obj.Kd*derError;
                
                % Saturate
                uraw = min(max(uraw, obj.uMin), obj.uMax);
                
                % Anti‑windup: if saturated, undo that last integration step
                if uraw == obj.uMin || uraw == obj.uMax
                    obj.intError = obj.intError - error * obj.Ts;
                end
                
                % Save for hold
                obj.prevError   = error;
                obj.prevU       = uraw;
                obj.nextSampleT = obj.nextSampleT + obj.Ts;
            end
            
            % Return held value
            u = obj.prevU;
        end
        
        function reset(obj)
            obj.intError     = 0;
            obj.prevError    = 0;
            obj.prevU        = 0;
            obj.nextSampleT  = 0;  % so first call at t>=0 updates
        end
        
        function ref = getReference(~, t)
            % zero reference by default; override in subclass
            ref = 0;
        end
    end
end