[gd_scene load_steps=2 format=3 uid="uid://cbjjaf11lvlve"]

[ext_resource type="Script" uid="uid://dm135nxul3758" path="res://utils/collapsable.gd" id="1_yiojb"]

[node name="collapsable" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiojb")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Click to collapse"

[connection signal="toggled" from="Panel/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
