\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Descrizione dell'esercitazione}{1}\protected@file@percent }
\newlabel{sec:problemDescription}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descrizione setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Setup 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussione dei risultati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UnivAQ logo.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wood-cement blocks properties.\relax }}{1}\protected@file@percent }
\newlabel{tab:houseProperties}{{I}{1}}
